asttokens==2.4.1
colorama==0.4.6
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
fonttools==4.38.0
importlib-metadata==7.1.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.4
matplotlib==3.6.3
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.24.1
opencv-python==4.9.0.80
packaging==23.0
pandas==1.5.3
parso==0.8.4
Pillow==9.4.0
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
pygments==2.18.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==306
pyzmq==26.0.3
scipy==1.13.1
Shapely==1.8.0
six==1.16.0
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
typing-extensions==4.12.2
wcwidth==0.2.13
zipp==3.19.2
